*edgemotion.txt*	move to the edge!

Author  : haya14busa <haya14busa@gmail.com>
Version : 0.9.0
License : MIT license {{{

  Copyright (c) 2017 haya14busa

  Permission is hereby granted, free of charge, to any person obtaining
  a copy of this software and associated documentation files (the
  "Software"), to deal in the Software without restriction, including
  without limitation the rights to use, copy, modify, merge, publish,
  distribute, sublicense, and/or sell copies of the Software, and to
  permit persons to whom the Software is furnished to do so, subject to
  the following conditions:
  The above copyright notice and this permission notice shall be
  included in all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
  TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
  SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

}}}

==============================================================================
CONTENTS				*edgemotion-contents*

INTRODUCTION		|edgemotion-introduction|
INTERFACE		|edgemotion-interface|
	Key Mappings		|edgemotion-key-mappings|

==============================================================================
INTRODUCTION				*edgemotion-introduction*

*edgemotion.vim* is like |j|, |k|, but stops at edge only.

Inspired by EdgeMotion in atom-vim-mode-plus[1].
vmp: the most ambitious vim emulator[2]

[1]: https://github.com/t9md/atom-vim-mode-plus
[2](https://qiita.com/t9md/items/236d09fea9bcdfabdcea)

==============================================================================
INTERFACE				*edgemotion-interface*
------------------------------------------------------------------------------
KEY MAPPINGS				*edgemotion-key-mappings*

<Plug>(edgemotion-j)					*<Plug>(edgemotion-j)*
<Plug>(edgemotion-k)					*<Plug>(edgemotion-k)*
	<Plug>(edgemotion-j) and <Plug>(edgemotion-k) motion is like |j|, |k|,
	but stops at edge only.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:fdm=marker:
